0:0:0:0:0:0:0:1 - - [29/May/2023:15:25:17 +0800] "GET /ELDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:15:25:19 +0800] "GET /ELDemo1/ HTTP/1.1" 200 52 http-bio-8080-exec-3 2446
0:0:0:0:0:0:0:1 - - [29/May/2023:15:25:36 +0800] "GET /ELDemo1/demo1.jsp HTTP/1.1" 200 148 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [29/May/2023:15:34:01 +0800] "GET /ELDemo1 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:15:34:01 +0800] "GET /ELDemo1/ HTTP/1.1" 200 52 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [29/May/2023:15:34:11 +0800] "GET /ELDemo1/demo1.jsp HTTP/1.1" 200 137 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [29/May/2023:15:39:34 +0800] "GET /ELDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:15:39:34 +0800] "GET /ELDemo1/ HTTP/1.1" 200 52 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [29/May/2023:15:39:42 +0800] "GET /ELDemo1/demo1.jsp HTTP/1.1" 200 204 http-bio-8080-exec-3 1145
0:0:0:0:0:0:0:1 - - [29/May/2023:16:01:59 +0800] "GET /ELDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:01:59 +0800] "GET /ELDemo1/ HTTP/1.1" 200 52 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:12 +0800] "GET /ELDemo1/demo1.jsp HTTP/1.1" 200 234 http-bio-8080-exec-3 1104
