0:0:0:0:0:0:0:1 - - [29/May/2023:18:48:51 +0800] "GET /ELDemo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:18:48:52 +0800] "GET /ELDemo4/ HTTP/1.1" 200 52 http-bio-8080-exec-3 848
0:0:0:0:0:0:0:1 - - [29/May/2023:18:49:00 +0800] "GET /ELDemo4/demo1.jsp HTTP/1.1" 200 182 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [29/May/2023:18:50:25 +0800] "GET /ELDemo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:18:50:26 +0800] "GET /ELDemo4/ HTTP/1.1" 200 52 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [29/May/2023:18:50:38 +0800] "GET /ELDemo4/demo1.jsp HTTP/1.1" 200 171 http-bio-8080-exec-3 614
0:0:0:0:0:0:0:1 - - [29/May/2023:18:51:28 +0800] "GET /ELDemo4/demo1.jsp?name=aaa HTTP/1.1" 200 174 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2023:19:25:04 +0800] "GET /ELDemo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:19:25:04 +0800] "GET /ELDemo4/ HTTP/1.1" 200 52 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [29/May/2023:19:25:15 +0800] "GET /ELDemo4/demo1.jsp?name=aaa HTTP/1.1" 200 199 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [29/May/2023:19:25:40 +0800] "GET /ELDemo4/demo1.jsp?name=aaa&hobby=ball HTTP/1.1" 200 203 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2023:19:27:11 +0800] "GET /ELDemo4/demo1.jsp?name=aaa&hobby=basketball&hobby=football HTTP/1.1" 200 217 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2023:19:31:11 +0800] "GET /ELDemo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:19:31:11 +0800] "GET /ELDemo4/ HTTP/1.1" 200 52 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [29/May/2023:19:31:22 +0800] "GET /ELDemo4/demo1.jsp?name=aaa&hobby=basketball&hobby=football HTTP/1.1" 500 2803 http-bio-8080-exec-3 1231
0:0:0:0:0:0:0:1 - - [29/May/2023:19:31:55 +0800] "GET /ELDemo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:19:31:55 +0800] "GET /ELDemo4/ HTTP/1.1" 200 52 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [29/May/2023:19:32:02 +0800] "GET /ELDemo4/demo1.jsp?name=aaa&hobby=basketball&hobby=football HTTP/1.1" 200 253 http-bio-8080-exec-3 1196
0:0:0:0:0:0:0:1 - - [29/May/2023:19:33:35 +0800] "GET /ELDemo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:19:33:35 +0800] "GET /ELDemo4/ HTTP/1.1" 200 52 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [29/May/2023:19:33:41 +0800] "GET /ELDemo4/demo1.jsp?name=aaa&hobby=basketball&hobby=football HTTP/1.1" 200 235 http-bio-8080-exec-3 1118
0:0:0:0:0:0:0:1 - - [29/May/2023:19:34:51 +0800] "GET /ELDemo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:19:34:51 +0800] "GET /ELDemo4/ HTTP/1.1" 200 52 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [29/May/2023:19:34:57 +0800] "GET /ELDemo4/demo1.jsp?name=aaa&hobby=basketball&hobby=football HTTP/1.1" 200 249 http-bio-8080-exec-3 1132
0:0:0:0:0:0:0:1 - - [29/May/2023:19:37:12 +0800] "GET /ELDemo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:19:37:12 +0800] "GET /ELDemo4/ HTTP/1.1" 200 52 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [29/May/2023:19:37:20 +0800] "GET /ELDemo4/demo1.jsp?name=aaa&hobby=basketball&hobby=football HTTP/1.1" 200 248 http-bio-8080-exec-3 1101
0:0:0:0:0:0:0:1 - - [29/May/2023:19:38:30 +0800] "GET /ELDemo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:19:38:30 +0800] "GET /ELDemo4/ HTTP/1.1" 200 52 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [29/May/2023:19:38:41 +0800] "GET /ELDemo4/demo1.jsp?name=aaa&hobby=basketball&hobby=football HTTP/1.1" 200 275 http-bio-8080-exec-3 1064
0:0:0:0:0:0:0:1 - - [29/May/2023:19:51:21 +0800] "GET /ELDemo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:19:51:21 +0800] "GET /ELDemo4/ HTTP/1.1" 200 52 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [29/May/2023:19:51:29 +0800] "GET /ELDemo4/demo1.jsp?name=aaa&hobby=basketball&hobby=football HTTP/1.1" 200 406 http-bio-8080-exec-3 1241
0:0:0:0:0:0:0:1 - - [29/May/2023:19:52:31 +0800] "GET /ELDemo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:19:52:31 +0800] "GET /ELDemo4/ HTTP/1.1" 200 52 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [29/May/2023:19:52:39 +0800] "GET /ELDemo4/demo1.jsp?name=aaa&hobby=basketball&hobby=football HTTP/1.1" 200 416 http-bio-8080-exec-3 1162
0:0:0:0:0:0:0:1 - - [29/May/2023:20:11:19 +0800] "GET /ELDemo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:20:11:19 +0800] "GET /ELDemo4/ HTTP/1.1" 200 52 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [29/May/2023:20:11:28 +0800] "GET /ELDemo4/demo1.jsp?name=aaa&hobby=basketball&hobby=football HTTP/1.1" 200 459 http-bio-8080-exec-3 1178
127.0.0.1 - - [29/May/2023:20:11:50 +0800] "GET /ELDemo4/demo1.jsp?name=aaa&hobby=basketball&hobby=football HTTP/1.1" 200 453 http-bio-8080-exec-5 5
127.0.0.1 - - [29/May/2023:20:11:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
