0:0:0:0:0:0:0:1 - - [29/May/2023:21:25:00 +0800] "GET /ELDemo5 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:21:25:01 +0800] "GET /ELDemo5/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1556
0:0:0:0:0:0:0:1 - - [29/May/2023:21:25:14 +0800] "GET /ELDemo5/demo1.jsp HTTP/1.1" 200 85 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [29/May/2023:21:32:01 +0800] "GET /ELDemo5 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:21:32:01 +0800] "GET /ELDemo5/ HTTP/1.1" 200 52 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [29/May/2023:21:32:11 +0800] "GET /ELDemo5/demo1.jsp HTTP/1.1" 200 106 http-bio-8080-exec-3 1404
0:0:0:0:0:0:0:1 - - [29/May/2023:21:32:50 +0800] "GET /ELDemo5 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:21:32:50 +0800] "GET /ELDemo5/ HTTP/1.1" 200 52 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [29/May/2023:21:33:00 +0800] "GET /ELDemo5/demo1.jsp HTTP/1.1" 200 97 http-bio-8080-exec-3 1568
0:0:0:0:0:0:0:1 - - [29/May/2023:21:39:15 +0800] "GET /ELDemo5/demo1.jsp HTTP/1.1" 200 97 http-bio-8080-exec-5 2
