0:0:0:0:0:0:0:1 - - [29/May/2023:22:59:30 +0800] "GET /JSTLDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:59:31 +0800] "GET /JSTLDemo1/ HTTP/1.1" 200 52 http-bio-8080-exec-3 838
0:0:0:0:0:0:0:1 - - [29/May/2023:22:59:38 +0800] "GET /JSTLDemo1/demo1.jsp HTTP/1.1" 200 122 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [29/May/2023:23:03:49 +0800] "GET /JSTLDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:03:49 +0800] "GET /JSTLDemo1/ HTTP/1.1" 200 52 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [29/May/2023:23:03:56 +0800] "GET /JSTLDemo1/demo1.jsp HTTP/1.1" 200 124 http-bio-8080-exec-3 945
0:0:0:0:0:0:0:1 - - [29/May/2023:23:05:17 +0800] "GET /JSTLDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:05:17 +0800] "GET /JSTLDemo1/ HTTP/1.1" 200 52 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [29/May/2023:23:05:23 +0800] "GET /JSTLDemo1/demo1.jsp HTTP/1.1" 200 166 http-bio-8080-exec-3 831
0:0:0:0:0:0:0:1 - - [29/May/2023:23:11:14 +0800] "GET /JSTLDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:11:14 +0800] "GET /JSTLDemo1/ HTTP/1.1" 200 52 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [29/May/2023:23:11:20 +0800] "GET /JSTLDemo1/demo1.jsp HTTP/1.1" 200 214 http-bio-8080-exec-3 941
